import React from "react";
import "./style.scss";
import ItemProblem from "../item-problem";

const data = [
    {
        problem: "проблема-сложности социализации в переходном возрасте",
        solution: "5555555555555555555555555555",
        reason: "44444444444444444444444444444",
    },
    {
        problem: "проблема-сложности социализации в переходном возрасте",
        solution: "проблема-сложности социализации в переходном возрасте",
        reason: "проблема-сложности социализации в переходном возрасте",
    },
    {
        problem: "проблема-сложности социализации в переходном возрасте",
        solution: "проблема-сложности социализации в переходном возрасте",
        reason: "проблема-сложности социализации в переходном возрасте",
    },
    {
        problem: "проблема-сложности социализации в переходном возрасте",
        solution: "проблема-сложности социализации в переходном возрасте",
        reason: "проблема-сложности социализации в переходном возрасте",
    },
];

function ListProblem() {


    return (
        <div className="list-problem">
            {data.map((v, i) => (
                <ItemProblem data={v} index={i}/>
            ))}
        </div>
    );
}

export default ListProblem;
